<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>PrimaryAccess</title>
	<meta name="viewport" content="width=1920, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<style type="text/css">
		 body { 			font-family: Verdana,Geneva,sans-serif; font-size: 13px;  
							padding: 0; margin:0px
							}
		.pa-main {		 	width: 100%;  background-color:#eee; height: vh; overflow-y: auto;
							}
		.pa-script {		position: absolute; width: 50%; height: 100%; left:0; top:0; 
							background-color:#fff; height: calc(100% - 150px); overflow-y: scroll;
							}
		.pa-scriptPix {		display: inline-block; width: 126px; padding: 16px;
							}
		.pa-scriptText {	display: inline-block; width: calc(100% - 240px); vertical-align: top;
							padding: 16px; font-size: 24px; 
							}
		.pa-scriptText:focus { outline:none
							}
		.pa-player {		position: absolute; width: 50%; left:50%; top: 0px;
							background-color:#ccc;  height:calc(100% - 150px); float: top
							}
		.pa-bin {			position: absolute; width: 100%; left:0; top: calc(100% - 150px);
							background-color:#eee; 	border-top: 1px solid #ccc;
							}
		.pa-pix {			overflow-x: scroll;  white-space: nowrap; margin-left: 160px;
							border-left: 1px solid #ccc; 
							}
		.pa-pic {			padding: 8px; padding-right: 0; padding-bottom:4px; display: inline-block;
							}

		.ui-tooltip, .arrow:after {	background: #eee; border: 1px solid #999}
  		.ui-tooltip {    	padding: 10px 20px;  border-radius: 8px; }
  		.arrow {    		width: 70px; height: 16px; overflow: hidden; position: absolute; left: 50%; margin-left: -35px; bottom: -16px; }
 		.arrow.top {    	top: -16px;  bottom: auto; }
  		.arrow.left {    	left: 20%; }
		.arrow:after {    	content: "";  position: absolute; left: 20px; top: -20px;  width: 25px; height: 25px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
  		.arrow.top:after {  bottom: -20px;  top: auto;  }

</style>
</head>
<body>
	<div id="mainDiv" class="pa-main">
		<div id="scriptDiv" class="pa-script">
			<div id="scriptPixDiv" class="pa-scriptPix"></div>	
			<div style="position:fixed;background-color:#ccc;width:6px;height:calc(100% - 186px);top:20px;left:160px;border-radius:2px;"></div>	
			<div id="scriptTextDiv" contenteditable="true" class="pa-scriptText">
				In the 1954 Brown v. Board of Education decision, segregated schools were declared unconstitutional. 
				This landmark decision sparked the modern Civil Rights movement.
				Led by Martin Luther King Jr., blacks engaged in a series of nonviolent protests throughout the southern United States.
				</div>		
		</div>	
		<div id="binDiv" class="pa-bin">
			<div id="binPixDiv" class="pa-pix"></div>
		</div>
		<div id="playerDiv" class="pa-player"></div>
	</div>

<script>

//////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

	var bin=null;
	var script=null;
	var player=null;

	$(document).ready(function() {								        // ON PAGE LOADED
		var url=window.location.search.substring(1);					 	// Get query string
		$(window).resize(ResizePanes);                                     	// On window resizing
		bin=new CBin();														// Alloc bin module
	
		$(document).tooltip({												// Add tooltip handler
 		    content: function(e) { return this.title },						// To support HTML markup
			 position: {													// Position
  		    	my: "center+8 bottom-10",  at: "center top",
				using: function(position) {
					$(this).css(position);
					$("<div>").addClass("arrow").appendTo( this );
					}
				},
			close: function (event, ui) {
            	ui.tooltip.hover(function () {  $(this).stop(true).fadeTo(400,1); },    
					function() {
						$(this).fadeOut("400", function () {
						$(this).remove();
						})
  	          		});
				}
     		});

		});									
		
	function ResizePanes()
	{
		if ($(window).width() < 800) {
			$("#scriptDiv").css({ width:"100%", height: "75%" });
			$("#binDiv").css({ top: "75%" });
			$("#playerDiv").css({ width:"100%", height:"75%", left:0, top: "calc(75% + 150px)" });
			}
		else{
			$("#scriptDiv").css({ width:"50%", height:"calc(100% - 150px)" });
			$("#playerDiv").css({ width:"50%", height:"calc(100% - 150px)", left:"50%", top:0 });
			$("#binDiv").css({ top: $("#playerDiv").height() });
			}
	}

//////////////////////////////////////////////////////////////////////////////////////////////////
// BIN
/////////////////////////////////////////////////////////////////////////////////////////////////

	function CBin()														// BIN CONSTRUCTOR
	{
		this.pics=this.LoadPics();											// Load default pics									
		this.Draw();														// Show bin
	}

	CBin.prototype.Draw=function() 										//	DRAW BIN
	{
		var i;
		var str="<ul id='pixList' style='list-style-type:none;padding:0;margin:0'>"
		for (i=0;i<this.pics.length;++i) {									// For each pic
			str+="<li class='pa-pic'";										// List start
			if (this.pics[i].title || this.pics[i].desc) {					// If something to show
				str+=" title='";											// Add title tag
				if (this.pics[i].title)										// If a title
					str+="<b>"+this.pics[i].title+"</b><br><br>";				// Add it
				if (this.pics[i].desc)										// If a description
					str+=this.pics[i].desc;									// Add it
				if (this.pics[i].link)										// If a link
					str+=" Click <a href=\""+this.pics[i].link+"\" target=\"_blank\">here</a> for more information.";
				str+="'";													// Closing quote
				}
			str+="><img src='"+this.pics[i].src+"' style='margin:0;height:117px'></li>"; // Add image
			}
		$("#binPixDiv").html(str+"</ul>");									// Add to div
		$("#pixList").sortable();											// Make it sortable
 		$("#pixList").disableSelection();									// Imnhibit selection
	}

	CBin.prototype.LoadPics=function() 									//	LOAD IMAGES
	{
		var pics=[];
		pics.push({ src:"//stagetools.com/primaryaccess/Test.jpg", 
			title:"Martin Luther King at Civil rights march",
			date: "1963",
			desc: "Martin Luther King delivers his \"I have a dream\" speech at the Lincoln Memorial",
			link: "//memory.loc.gov/ammem/aaohtml/exhibit/aopart9b.html#0913-0914"
			});
		pics.push({ src:"//stagetools.com/primaryaccess/Test2.jpg", 
			title:"Rosa Parks sitting on bus",
			date: "1955",
			desc: "Rosa Parks prompted outcry when she sat in the front of the bus",
			link: "//teacher.scholastic.com/rosa"
			});
		pics.push({ src:"//stagetools.com/primaryaccess/Test10.jpg", 
			title:"Brown vs. Board of Education",
			date: "1954",
			desc: "George E.C. Hayes, Thurgood Marshall, and James Nabrit, congratulating each other, following Supreme Court decision declaring segregation unconstitutional.",
			link: "//memory.loc.gov/ammem/aaohtml/exhibit/aopart9b.html#09c"
			});
		pics.push({ src:"//stagetools.com/primaryaccess/Test3.jpg", 
			title:"The Little Rock Nine",
			date: "1957",
			desc: "After the 1954 Brown school-desegregation decision, Little Rock school board officials decided to begin desegregation.",
			link: "//memory.loc.gov/ammem/aaohtml/exhibit/aopart9.html#0918"
			});
		pics.push({ src:"//stagetools.com/primaryaccess/Test4.jpg", 
			title:"The Little Rock Nine letter - Page 1",
			date: "1957",
			desc: "Letter from Daisy Bates to Roy Wilkins.",
			link: "//memory.loc.gov/ammem/aaohtml/exhibit/aopart9.html#0918"
			});
		pics.push({ src:"//stagetools.com/primaryaccess/Test5.jpg", 
			title:"The Little Rock Nine letter - Page 2",
			date: "1957",
			desc: "Letter from Daisy Bates to Roy Wilkins.",
			link: "//memory.loc.gov/ammem/aaohtml/exhibit/aopart9.html#0918"
			});			
		pics.push({ src:"//stagetools.com/primaryaccess/Test6.jpg", 
			title:"Greensboro Lunch Counter Sit-in",
			date: "1960",
			desc: "Ronald Martin, Robert Patterson, and Mark Martin stage sit-down strike after being refused service at an F.W. Woolworth luncheon counter, Greensboro, NC.",
			link: "//memory.loc.gov/ammem/aaohtml/exhibit/aopart9b.html#0909"
			});
		pics.push({ src:"//stagetools.com/primaryaccess/Test7.jpg", 
			title:"Roger Wilkins, head of NAACP",
			date: "1957",
			desc: "Wilkins was excecutive secretary of the NAACP during the Little Rock Nine timeframe.",
			link: "//memory.loc.gov/ammem/aaohtml/exhibit/aopart9.html#0918"
			});
		pics.push({ src:"//stagetools.com/primaryaccess/Test8.jpg", 
			title:"Civil rights march on Washington",
			date: "1963",
			desc: "The August 28, 1963, March on Washington riveted the nation&apos;s attention. Rather than the anticipated hundred thousand marchers, more than twice that number appeared, astonishing even its organizers.",
			link: "//memory.loc.gov/ammem/aaohtml/exhibit/aopart9b.html#0913-0914"
			});
		return pics;
	}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function DialogBox(title, content, width, callback, callback2) 			// DIALOG BOX
	{
		$("#dialogDiv").remove();												
		$("body").append("<div class='unselectable' id='dialogDiv'></div>");														
		var str="<p><img src='img/logo32.png' style='vertical-align:-10px'/>&nbsp;&nbsp;";								
		str+="<span id='gtBoxTi'style='font-size:18px;text-shadow:1px 1px #ccc;color:#666'><b>"+title+"</b></span><p>";
		str+="<div style='font-size:14px;margin:14px'>"+content+"</div>";
		$("#dialogDiv").append(str);	
		$("#dialogDiv").dialog({ width:Math.abs(width), buttons: {
					            	"OK": 		function() { if (callback)
					            								callback(); 
					            								$(this).remove();  
					            								},
					            	"Cancel":  	function() { if (callback2)	            		
					            								callback2();
					            								$(this).remove(); }
									}});	
		if (width < 0)
			$("#dialogDiv").dialog("option","position",{ my:"left top", at:"left top", of:this.parent });
		else
			$("#dialogDiv").dialog("option","position",{ my:"center", at:"center", of:this.parent });
	}


	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function Sound(sound, mute)												// PLAY SOUND
	{
		var snd=new Audio();													// Init audio object
		if (!snd.canPlayType("audio/mpeg") || (snd.canPlayType("audio/mpeg") == "maybe")) 
			snd=new Audio("img/"+sound+".ogg");									// Use ogg
		else	
			snd=new Audio("img/"+sound+".mp3");									// Use mp3
		if (!mute)	{															// If not initing or muting	
			snd.volume=50/100;													// Set volume
			snd.play();															// Play it
			}
		}
		
	function ButtonPress(id)												// WIGGLE BUTTON
	{
		Sound("click");
		var p=$("#"+id).offset();
		$("#"+id).animate( { left: p.left+1+"px", top: p.top+1+"px"}, 50, 
			function() {$("#"+id).css( { left: p.left+"px", top: p.top+"px"})} 
			);
	}

</script>
</body>
</html>
