<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>PrimaryAccess Prep</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<script src="images.js"></script>
	<script src="qfile.js"></script>
	<style type="text/css">
		 body { 			font-family: Verdana,Geneva,sans-serif; font-size: 13px;  
							padding: 0; margin: 0px;
							}
		.pa-main {		 	height: 100vh; width: 1000px; min-height: 500px; overflow: auto;  
							background-color:#fff; opacity: 0; margin-left: auto; margin-right: auto;
							}
		.pa-tabs { 			background-color:#fff;  font-size: 14px; margin: 16px 0 -1px 16px; cursor: pointer;
							}
		.pa-tab { 			display: inline-block; width: auto; border-top-left-radius: 8px;  border-top-right-radius: 8px;
							padding: 4px 12px 2px 12px; background-color:#f8f8f8; border: 1px solid #999;
							}
		.pa-body { 			width: calc(100% - 98px); height: calc(100vh - 98px); padding: 9px 32px 32px 32px;  margin-left: 16px; margin-top:-1px;
							border-bottom-left-radius: 8px;  border-bottom-right-radius: 8px;  border-top-right-radius: 8px;
							background-color:#f8f8f8;  border: 1px solid #999;
							}
		.pa-bodyTitle { 	color:#27ae60; font-weight: bold; font-size: 16px;
							}
		.pa-proTitle { 		color:#999; font-size: 13px;
							}
		.pa-greenbs {		border-radius: 16px; padding-left: 8px; padding-right: 8px; display: inline-block; height: 17px; padding-top: 1px;
							font-size: 12px; background-color: #27ae5fb2; cursor: pointer; text-align: center; color:#fff; 
							}
		.pa-dialog {	 	position: absolute; left: 28px; top: 60px;
							user-select: none; width: 900px; border-radius:14px; background-color:#eee; box-shadow:4px 4px 8px #ccc;
							margin-top: 0%; padding: 12px; font-size: 12px; 
							}
		.pa-dialogLabel {	font-size: 18px; text-shadow: 1px 1px #ccc; color:#27ae60; font-weight: bold;
							}
		.pa-dialogTitle {	font-weight: bold; color: #000; padding-left: 8px; padding-right: 8px;
							}
		.pa-dialogDoneBut {	cursor: pointer; float: right;
							} 
		.pa-dialogResults { width: 100%px; height: 354px; overflow-y: auto; border-radius: 6px;
							background-color :#fff; padding: 8px; border: 1px solid #999;
							}
		.pa-gridItem {		color: #666; padding: 8px;  border: 1px solid #47ae80; margin-right: 8px; margin-bottom: 8px; display: inline-block;
							width: 190px; height: 154px; cursor: pointer; border-radius: 4px; overflow: hidden; background-color:#f8f8f8;
							}
		.pa-gridItem:hover{ background-color: #dee7f1;
							}
		.pa-gridPic {		width: 100%; height: 100px; overflow: hidden; margin-bottom: 6px;
							}

		.pa-binItem {		color: #666; padding: 4px; border: 1px solid #47ae80; margin-right: 4px; margin-bottom: 4px; display: inline-block;
							width: 112px; height: 75px; cursor: pointer; border-radius: 4px; overflow: hidden;
							}
		.pa-binPic {		width: 100%; height: 75px; overflow: hidden;
							}

		.pa-meta {			position: absolute;  width: 320px; padding: 16px; border-radius: 8px; font-size: 14px;
							background-color: #e8e8e8; border: 1px solid #999; box-shadow: -4px -4px 12px 2px #aaa;
							}

		/* MISC --------------------------------------------------------------------------------------------------*/
	
		.pa-splash			{ position:absolute; left: calc(50% - 182px); top:  calc(40% - 51px); 
							color: #999; font-size: 36px; text-align:center; font-weight: bold;
							}
		.pa-webpage	{ 		position: absolute; padding: 12px; border-radius: 6px; display: none; padding: 12px; height:auto; font-size: 14px; 
							border: 1px solid #999; background-color:#eee; font-size: 11px; box-shadow: 4px 4px 12px 2px #aaa;
							}
		.pa-is {			border-radius:16px; padding-left: 8px; padding-right: 8px; padding-top: 1px;
							border: 1px solid #999; font-size: 12px; height: 18px; width: 270px;
							}
		.pa-bs {			display: inline-block; border-radius: 10px; padding-left: 8px; padding-right: 8px; background-color:#ccc; color: #333;
							border: 1px solid #999; font-size: 12px; height: 16px; cursor: pointer; width: 50px; text-align:center;
							}
		.pa-ok {			display:inline-block; border-radius: 20px; height: 18px; width: 22px; cursor: pointer;
							border: 1px solid #666; color: #666; font-size: 10px; padding-top: 4px;
							}
		.pa-popup {			position: absolute;  width: auto; padding: 8px; left: calc(50% - 100px); top: calc(50% - 50px);
							border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							font-size: 14px; text-align:center; display: none;
							}
		.pa-arrow-down {  	position: absolute; left: calc(50% - 14px); top: 100%; width: 0; height: 0; 
							border-left: 10px solid transparent; border-right: 10px solid transparent;  border-top: 10px solid #bbb;
							}
	
		/* GLOBAL --------------------------------------------------------------------------------------------------*/
					
		.unselectable { 	-moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none;  user-select: none;	
							}
		 table {			border-spacing: 0px;  }
		 input {		    vertical-align: -2px; }

							
	</style>
</head>
<body>
	<div id="mainDiv" class="pa-main unselectable">
		<div id="tabsDiv" class="pa-tabs">
			<div id="proTabDiv" class="pa-tab unselectable">Assignments</div>
			<div id="rosTabDiv" class="pa-tab unselectable">Classes</div>
		</div>
	<div id="bodyDiv" class="pa-body"></div>
	</div>
	<div id="splashDiv" class="pa-splash"><img src="img/palogo.gif"><br>Teacher Prep</div>

<script>

	var isMobile=false;														// Is a mobile platform
	var noSplash=(window.location.host == "localhost") ? true : false;		// Splash screen inhibitor
	var curTab="pro";														// Start on assignments
	var roster=null;														// Holds roster module
	var projects=null;														// Holds projects module
	var pictures=null;														// Holds pictures module
	var picFind=null;														// Hold pic search module
	var qmf=null;															// QFile system
	var curJson={};															// To save show

	$(document).ready(function() {								        // ON PAGE LOADED
		isMobile=navigator.platform.match(/(ipad|iphone|ipod|android)/i) ? true : false; // Set mobile flag id ios
		if (!isMobile)														// Check for Android
			isMobile=navigator.userAgent.match(/android/i) ? true : false; 	// Set mobile flag
		var url=window.location.search.substring(1);					 	// Get query string
		qmf=new QmediaFile("//viseyes.org/pa/",1);							// Alloc file system

		roster=new CRoster();												// Alloc CRoster module
		projects=new CProject();											// Alloc CProject module
		picFind=new CImageFind("bodyDiv");									// Alloc CImageFind module
		$(window).resize(ResizePanes);                                     	// On window resizing
		ResizePanes();														// Start up sizing
		Draw(curTab);														// Draw body

		$("#splashDiv").delay(noSplash?1:1000).animate({ opacity:0},noSplash?1:500, // Hide logo
				function() {	 											// When done
					if (url && url.match(/&fs/i)) 							// Full screen flag
						player.SetFullScreen(true);							// Set it
					$("#mainDiv").animate({ opacity:1},noSplash?500:2000, 	// Show interface
						function() {	$("#splashDiv").remove();	});		// Remove splash screen
					});		

		$(window).on("keydown",function(e) {								// HANDLE KEYPRESS
			if ((e.which == 84) && e.altKey && e.ctrlKey)					// TEST KEY
				gTest();
			});

		$("#rosTabDiv").on("click", function() {							// Roster tab click
			Sound("click");													// Click
			Draw("ros");													// Draw
			});
		$("#proTabDiv").on("click", function() {							// Project tab click
			Sound("click");													// Click
			Draw("pro");													// Draw
			});
	});
	

	function Draw(tab)
	{
		$("[id$=TabDiv]").css({ "border-bottom":"1px solid #999","background-color":"#fff","color":"#666" });
		$("#"+tab+"TabDiv").css({ "border-bottom":"1px solid #f8f8f8","background-color":"#f8f8f8","color":"#339933" });
		curTab=tab;															// Set current tab
		$("#pa-webpage").remove();											// Kill image
		$("#metaDiv").remove();												// Kill metadata
		if (tab == "ros")		roster.Draw();								// Draw roster
		else if (tab == "pro")	projects.Draw();							// Draw projects
		}

	function ResizePanes()												//  REACT TO SCREEN SIZE
	{
	}

	function gTest()
	{
		trace(123)
		$.ajax( { url: "//api.harvardartmuseums.org/object",
					data: { apikey:"d0c70200-1ee4-11e8-a3db-659c806f7a23",
						"hasimage":1,
						title:"dog"
						},
					success: function(res) {											// When loaded
						var i,p,data=[];
						if (res && res.records) {										// If valid
							for (i=0;i<res.records.length;++i) {						// For each object
								p=res.records[i];										// Point at it
								trace(p)
								o={desc:"", era:"", link:"", title:"No title",id:i};	// Shell
								if (p.description)	o.desc=p.description;				// Set desc
								if (p.title)		o.title=p.title;					// Set title
								if (p.url)			o.link=p.url;						// Set link
								if (p.primaryimageurl) o.src=p.primaryimageurl+"?width=1024";	// Get url
								else				continue;							// No image
								data.push(o);											// Add to data
								}
							trace(data);												// Add to viewer
							}
					},
				error: function(res) {												// On error
					trace(res)
					LoadingIcon();													// Hide loading icon
					}
				});

	}

	function ShowHelp(page)												//  SHOW HELP
	{
		window.open("https://docs.google.com/document/d/1ANNWAcTvQ6e9ZlyQUBrd_WvYSEOZCVeCDLCogQiul_E/edit?usp=sharing"+page,"_blank");
	}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ROSTER
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function CRoster()														// PLAYER CONSTRUCTOR
	{
	}

	CRoster.prototype.Draw=function() 										// UPDATE 
	{
		$("#bodyDiv").html("<br>You will be able to manage classes,<br>and assign projects to students here.")
	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PROJECT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function CProject()													// PROJECT CONSTRUCTOR
	{
		this.pics=[];														// Project pictures
		this.era=0;	this.title="";	this.script=""; this.allow=1;			// Defaults
		this.ncssEras=[ "",													// NCSS eras
			"1. Three Worlds Meet (Beginnings - 1620)",
			"2. Colonization & Settlement (1585-1763)",
			"3. Revolution & the New Nation (1754-1820s)",
			"4. Expansion and Reform (1801-1861)",
			"5. Civil War & Reconstruction (1850-1877)",
			"6. Development of Industrial US (1870-1900)",
			"7. Emergence of Modern America (1890-1930)",
			"8. The Great Depression & WW-II (1929-1945)",
			"9. Postwar US (1945 to early 1970s)",
			"10. Contemporary US (1968 to the present)",
			"11. The World" 
			];
	}

	CProject.prototype.Draw=function() 									// UPDATE
	{
		var i,o;
		var _this=this;														// Context
		var title=qmf.curFile ? " - "+qmf.curFile : " - New";				// Show number
		var x=$("#bodyDiv").offset().left+560;								// Left
		var str="<p class='pa-bodyTitle'>Edit assignment";					// Title
		str+="<span class='pa-proTitle' id='proTitleTitle'>"+title+"</span>"; // Add show name
		str+="<span style='float:right'>";
		str+=MakeSelect("proOptions",false,["File options","New","Load","Save"]);
		str+="&nbsp;&nbsp;<img src='img/helpicon.gif' style='cursor:pointer;vertical-align:-5px' onclick='ShowHelp(\"assign\")'></span><hr></p>"; 
		str+="<table style='display:inline-block;padding-bottom:8px'>";	
		str+="<tr><td>Title</td><td><input id='proTitle' class='pa-is' value='"+this.title+"'></input></td>";
		str+="<td>&nbsp;&nbsp;&nbsp;&nbsp;NCSS era:</td><td>"+MakeSelect("proEra",false,this.ncssEras,this.era)+"</td></tr>";
		str+="<tr><td>Script</td><td><textarea id='proScript' class='pa-is' style='height:40px'>"+this.script+"</textarea></td></td>";
		str+="<td style='vertical-align:top'>&nbsp;&nbsp;&nbsp;&nbsp;Allow&nbsp;new&nbsp;pics?&nbsp;&nbsp;</td><td style='vertical-align:top'><input type='checkbox' id='proAllow'"+(this.allow ? 'checked' : "")+"></input></td></tr>";
		str+="<tr><td>Pictures&nbsp;&nbsp;</td><td colspan='3'><div style='display:inline-block;margin-top:4px' id='picsBin'></div></td></tr></table>";
		str+="<hr style='margin-top:-8px'>Search for&nbsp;&nbsp;<input id='proSearch' class='pa-is' style='width:200px'></input>&nbsp;&nbsp;in NCSS era&nbsp;&nbsp;";
		str+=MakeSelect("proEra",false,this.ncssEras,this.era);
		str+="&nbsp;&nbsp;<div id='findAss' class='pa-greenbs' style='margin-top:6px'>Find assignment</div>";
		str+="<div id='assDiv'></div>";
		$("#bodyDiv").html(str);

		for (i=0;i<this.pics.length;++i) {									// For each pic
			o=this.pics[i];													// Point at pic
			str="<div class='pa-binItem' id='binPic-"+i+"'>";				// Div start
			str+="<div class='pa-binPic'>";									// Pic div start
			str+="<img src='"+o.src+"' width='100%'>";						// Add it
			str+="</div">+ShortenString(o.title,70);						// Add title
			str+="</div>";													// Close div	
			$("#picsBin").append(str);										// Add
	
			$("#binPic-"+i).on("click", function(e) {						// Add over handler
				var id=e.currentTarget.id.substr(7);						// Get id
				_this.ShowMetaData(id);										// Show metadata popup
				});
	
			$("#binPic-"+i).draggable({										// Make it draggable, so to delete 
				revert:true,												// Bounce back
				stop: function(e,ui) {										// On stop
					var id=e.target.id.substr(7);							// Get id
					if (ui.position.left < -200) {							// Off the side
						_this.pics.splice(id,1);							// Delete it
						Sound("delete");									// Sound
						Draw(curTab);										// Redraw
						}
					}	
				});
			}
		$("#picsBin").append("&nbsp;<div id='addPics' class='pa-greenbs' style='vertical-align:42px;margin-top:36px;'>Add</div>");

		$("#addPics").on("click", function() {								// ON ADD CLICK
			_this.AddPic();
			});

		$("#proTitle").on("change", function() {							// ON TITLE CHANGE
			_this.title=$(this).val();										// Set 
			});
		
		$("#proScript").on("change keyup paste", function() {				// ON SCRIPT CHANGE
			_this.script=$(this).val();										// Set 
			});

		$("#proEra").on("change", function() {								// ON ERA CHANGE
			_this.era=$(this).val();										// Set
			});

		$("#proAllow").on("click", function() {								// ON ALLOW CLICK
			_this.allow=$(this).prop("checked") ? 1 : 0;					// Set
			});
		
		$("#proOptions").on("change", function() {							// ON OPTIONS CHANGE
			var opt=$(this).val();											// Current option
			if (opt == "New") 												// New show
				ConfirmBox(function() {										// Confirm 
					_this.pics=[];		_this.era=0;	_this.title="";		// Defaults
					_this.script=""; 	_this.allow=1;			
					_this.Draw();		qmf.curFile=0;
					});
			else if (opt == "Load")											// Load show
				ConfirmBox(function() {										// Confirm 
					qmf.Load();												// Load
					});
			else if (opt == "Save")	{										// Save show
				curJson={};													// Clear
				curJson.script=_this.script;								// Get  script 
				curJson.title=_this.title;									// Get title 
				for (var i=0;i<_this.ncssEras.length;++i) {					// For each era
					if (_this.ncssEras[i] == _this.era)						// Match				
						curJson.era=i;										// Set era index
					}
				curJson.binPics=$.parseJSON(JSON.stringify(_this.pics)); 	// Clone pics
				curJson.scriptPics=[];										// Empty
				curJson.allow=_this.allow;									// Allow
				qmf.Save();													// Save
			}
			$(this).val("File options");									// Restore  pulldown
			});
	}

	function LoadShow(data) 												// GET DATA FROM LOAD SHOW
	{
		var o=data;																// Point at data
		if (o && o.qmfmsg && o.qmfmsg == "error") {								// Error loading
			PopUp("<p style='color:#990000'><b>Couldn't load project!</b></p>",3000); // Popup warning
			return;																// Quit
			}
		projects.script=data.script;											// Get script
		projects.title=data.title;												// Title
		if (data.era != undefined)												// If era set
			projects.era=projects.ncssEras[data.era];							// Era
		projects.pics=data.binPics;												// Pics
		projects.allow=data.allow ? 1 : 0;										// Allow
		projects.Draw();														// Redraw
	}

	CProject.prototype.AddPic=function() 								// ADD NEW PICTURE
	{
		var _this=this;														// Save context
		var str="<p class='pa-bodyTitle'>Add picture to assignment";		// Title
		str+="<span class='pa-proTitle' id='addSubTitle'> - (has "+this.pics.length+" pictures)</span>";	// Add # pics
		str+="<img src='img/helpicon.gif'style='float:right;cursor:pointer' onclick='ShowHelp(\"addpic\")'><hr></p>"; 
		str+="<div style='display:inline-block'><table>";					// Info div/table
		str+="<tr><td>Picture title</td><td><input id='addTitle' type='text' class='pa-is'</td></tr>";
		str+="<tr><td>Picture url</td><td><input id='addUrl' type='text' class='pa-is'></td></tr>";
		str+="<tr><td>Description&nbsp;&nbsp;</td><td><textarea id='addDesc' type='text' class='pa-is' style='height:60px'></textarea></td></tr>";
		str+="<tr><td>Link to website&nbsp;&nbsp;</td><td><input id='addLink' type='text' class='pa-is'>";
		str+="<tr><td>NCSS era:</td><td>"+MakeSelect("addEra",false,this.ncssEras,this.era)+"</td></tr>";
		str+="</table></div>";												// End div
		str+="<div style='display:inline-block;overflow:hidden;width:300px;max-height:165px;margin-left:32px;vertical-align:top'>";
		str+="<img id='addImg' src='img/newpreppic.png' style='margin-bottom:8px;width:300px'></div>";
		str+="<div style='float:right'><div id='addBut' class='pa-greenbs'>&nbsp;&nbsp;Add&nbsp;&nbsp;</div>&nbsp;&nbsp";
		str+="<div id='cancelBut' class='pa-bs'>Done</div></div>";
		str+="&nbsp;&nbsp;<img id='zoomaddBut' title='Show large' src='img/zoomer.png' style='vertical-align:top;cursor:pointer;display:none'>";	// Zoomer button
		$("#bodyDiv").html(str);											// Add to body
		picFind.ImportDialog() 												// Add pix finder

		$("#addBut").on("click", function() {								// ON ADD
			var o={}
			o.src=$("#addUrl").val() ?  ConvertFromGoogleDrive($("#addUrl").val()) : ""; // Add src
			o.title=$("#addTitle").val() ? $("#addTitle").val() : "";		// Add title
			o.desc=$("#addDesc").val() ? $("#addDesc").val() : "";			// Add desc
			o.link=$("#addLink").val() ? $("#addLink").val() : "";			// Add link
			o.era=$("#addEra").val();										// Add NCSS era
			if (!o.title && !o.src) { PopUp("Needs a title and a url",2000,"bodyDiv"); return; }	// Needs title and url
			if (!o.title) { PopUp("Needs a title",2000,"bodyDiv"); return; }// Needs title 
			if (!o.src) { PopUp("Needs a url",2000,"bodyDiv"); return; }	//  Needs url
			_this.pics.push(o);												// Add to bin
			$("#addSubTitle").text(" - (has "+_this.pics.length+" pictures)"); // Show num pics
			PopUp("Picture added to assignment",2000,"bodyDiv"); 			// Added!
			Sound("ding");													// Ding
			$("#zoomaddBut").css("display","none");							// Hide zoom button
			$("#addImg").prop("src","img/newpreppic.png");					// Reset fields
			$("#addUrl").val("");	
			$("#addTitle").val("");
			$("#addDesc").val("");
			$("#addLink").val("");
			});
		
		$("#cancelBut").on("click", function() {							// ON CANCEL
			Draw(curTab);													// Redraw
			});
	
		$("#addUrl").on("change", function() {								// ON IMAGE URL SET
			$("#addImg").prop("src",$(this).val());							// Show it
			$("#zoomaddBut").css("display","inline-block");					// Show zoom button
			});

		$("#zoomaddBut").on("click", function() {							// ON ZOOM BUT
			_this.ShowPic($("#addUrl").val(),$("#addTitle").val(),$("#addDesc").val());	// Show it
		});
	}

	CProject.prototype.ShowPic=function(src, title, desc, link) 		//	SHOW PIC
	{
		$("#pa-webpage").remove();											// Remove old image, if any
		$("#metaDiv").remove();												// Kill metadata
		var str="<div id='pa-webpage' class='pa-webpage' style='";			// Add div
		var x=$("#bodyDiv").offset().left+22;								// Left edge
		str+="width:"+($("#bodyDiv").width()-4);							// Width
		str+="px;height:"+($("#bodyDiv").height()-22);						// Height
		str+="px;top:60px;left:"+x+"px'>";									// Finish div
		str+="<b>"+title+"</b><img id='pa-close' src='img/closedot.gif' style='float:right;cursor:pointer'><br><br>"	// Add close button
		str+="<div style='overflow-y:auto;height:calc(100% - 30px)'><img src='"+src+"' width='100%'>";	
		if (desc)	{														// If a description
			str+="<br><br>"+desc;											// Add it
			if (link)														// If a link
				str+=" Click <a href=\""+o.link+"\" target=\"_blank\">here</a> for more information.";  // Add it
			}
		$("#bodyDiv").append("</div>"+str+"</div>");						// Add popup
		$("#pa-webpage").fadeIn(1000);										// Fade in
		$("#pa-close").click(function() { $("#pa-webpage").remove(); });	// Remove on click of close but
	}

	CProject.prototype.ShowMetaData=function(num) 						//	SHOW METADATA POPUP
	{
		$("#pa-webpage").remove();											// Remove old image, if any
		$("#metaDiv").remove();												// Kill old one
		var o=this.pics[num];												// Point at pic
		if (!o.title && !o.desc) 											// If nothing to show
			return;															// Quit
		var _this=this;														// Save context
		var str="<div id='metaDiv' class='pa-meta'>";						// Add div
		str+="<img id='zoomBut' title='Show large' src='img/zoomer.png' style='vertical-align:-3px;cursor:pointer'>&nbsp;&nbsp;";	// Zoomer button
		str+="<img id='pa-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";
		if (o.title)														// If a title
			str+="<b>"+o.title+"</b><br><br>";								// Add it
		if (o.desc)															// If a description
			str+=o.desc;													// Add it
		if (o.link)															// If a link
			str+=" Click <a href=\""+o.link+"\" target=\"_blank\">here</a> for more information.";  // Add it
		str+="<div id='metaArrow' class='pa-arrow-down'></div>";			// Add div
		$("body").append(str+"</div>");										// Add popup
		var x=$("#binPic-"+num).offset().left-160+$("#binPic-"+num).width()/2;	// Center
		var y=$("#binPic-"+num).offset().top-10;								// Top
		y=y-$("#metaDiv").height()-32;										// Align by bottom
		var off=x;															// Save pos
		x=Math.min(x,$(window).width()-360);								// Cap to window
		off-=x;																// Offset from end
		$("#metaArrow").css("left",Math.min(160+off,320)+"px");				// Position arrow
			$("#metaDiv").offset({left:x,top:y});							// Position popup
		$("#zoomBut").on("click", function() {								// Show image popup
			_this.ShowPic(o.src,o.title,o.desc,o.link);						// Show popup		
			});
		$("#pa-close").click(function() {									// Click of close but
			 $("#metaDiv").remove(); 										// Remove  
			 });	

	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function MakeSelect(id, multi, items, sel, extra, values)				// CREATE HTML SELECT
	{
		var	str="<select class='pa-is' id='"+id+"' ";							// Header
		str+="style='width:auto;height:22px'";									// Size
		if (extra)																// If extra param
			str+=extra;															// Add them
		if (multi)																// Multi select
			str+="multiple='multiple' size='"+multi+"'";						// Add flag
		str+=">";																// End header
		for (i=0;i<items.length;++i) {											// For each option
			str+="<option";														// Add tag
			if (sel == items[i])												// If selected
				str+=" selected='selected'"										// Add tag
			if (values && values[i])											// If has a value
				str+=" value='"+values[i]+"'";									// Add it
			str+=">"+items[i]+"</option>";										// End option
			}	
		return str+"</select>";													// Return element				
}

	function PopUp(msg, time, div)											// TIMED POPUP
	{
		$("#popupDiv").remove();												// Kill old one, if any
		var str="<div id='popupDiv' class='pa-popup'>"; 						// Add div
		if (time == -1) {														// If has close but
			time=100000;														// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";	// Add close button
			}
		str+=msg+"</div>"; 														// Add div
		$(div ? "#"+div : "body").append(str);									// Add popup to div or body
		$("#pu-close").click(function() { $("#popupDiv").remove(); });			// Remove on click of close but
		$("#popupDiv").fadeIn(500).delay(time ? time : 2000).fadeOut(500)		// Animate in and out		
	}

	function DialogBox(title, content, x, y, width, callback, callback2) 	// DIALOG BOX
	{
		$("#dialogDiv").remove();												// Kill old one, if any
		var str="<div id='dialogDiv' class='pa-meta' style='width:"+width+"px'>"; // Add div
		str+="<b>"+title+"</b><br><br>"+content+"<br><br>";						// Content	
		str+="<div style='float:right'>"										// Div to hold buttons
		str+="<div id='okBut' class='pa-bs'>OK</div>&nbsp";						// OK Button
		str+="<div id='cancelBut' class='pa-bs'>Cancel</div></div";				// Cancel
		$("body").append(str+"</div>");											// Add popup
		$("#dialogDiv").offset({ left:x, top:y} );								// Position popup

		$("#okBut").on("click",function() {										// CLICK ON OK
			if (callback)														// If an ok callback spec'd
				callback();														// Run it
			$("#dialogDiv").remove();											// Kill dialog
			});
	
		$("#cancelBut").on("click",function() {									// CLICK ON CANCEL
			if (callback2)														// If a cancel callback spec'd
				callback2();													// Run it
			$("#dialogDiv").remove();											// Kill dialog
			});
	}	

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function Sound(sound, mute)												// PLAY SOUND
	{
		var snd=new Audio();													// Init audio object
		if (!snd.canPlayType("audio/mpeg") || (snd.canPlayType("audio/mpeg") == "maybe")) 
			snd=new Audio("img/"+sound+".ogg");									// Use ogg
		else	
			snd=new Audio("img/"+sound+".mp3");									// Use mp3
		if (!mute)	{															// If not initing or muting	
			snd.volume=50/100;													// Set volume
			snd.play();															// Play it
			}
		}

	function ShortenString(str, len)										// SHORTEN A STRING TO LENGTH
	{
		if (str && str.length > len)											// Too long
			str=str.substr(0,(len-3)/2)+"..."+str.slice((len-3)/-2);			// Shorten	
		return str;																// Return string
	}

	function SetCookie(cname, cvalue, exdays)								// SET COOKIE
	{
		var d=new Date();
		d.setTime(d.getTime()+(exdays*24*60*60*1000));
		var expires = "expires="+d.toGMTString();
		document.cookie = cname + "=" + cvalue + "; " + expires;
	}
	
	function GetCookie(cname) 												// GET COOKIE
		{
		var name=cname+"=",c;
		var ca=document.cookie.split(';');
		for (var i=0;i<ca.length;i++)  {
		  c=ca[i].trim();
		  if (c.indexOf(name) == 0) 
		  	return c.substring(name.length,c.length);
		  }
		return "";
	}

	function LoadingIcon(mode, size, container)									// SHOW/HIDE LOADING ICON		
	{
		container=container ? "#"+container: "#bodyDiv";							// If no container spec'd, use dialog
		if (!mode) {																// If hiding
			$("#sf-loadingIcon").remove();											// Remove it
			return;																	// Quit
			}
		var str="<img src='img/loading.gif' width='"+size+"' ";						// Img
		str+="id='sf-loadingIcon' style='position:absolute;top:calc(50% - "+size/2+"px);left:calc(50% - "+size/2+"px);z-index:5000'>";	
		$(container).append(str);														// Add icon to container
	}

	function ConfirmBox(callback)												// CONFIRMATION BOX
	{
		Sound("ding");																// Ding sound
		$("#popupDiv").remove();													// Kill old one, if any
		var str="<div id='popupDiv' class='pa-popup' style='width:250px'>"; 		// Add div
		str+="<br><span class='pa-bodyTitle'>Are you sure?</span>"; 				// Add content
		str+="<br><br><div id='confirmOK' class='pa-greenbs'>OK</div>&nbsp;&nbsp;";	// OK
		str+="<div id='confirmCancel' class='pa-bs'>Cancel</div><br><br></div>";	// Cancel
		$("body").append(str);														// Add popup to div or body
		$("#popupDiv").fadeIn(500);													// Animate in and out		

		$("#confirmOK").on("click", function() {									// ON OK BUT
				$("#popupDiv").remove();											// Kill div
				if (callback)	callback();											// If callback defines, run it
				});

		$("#confirmCancel").on("click", function() {								// ON cancel BUT
				$("#popupDiv").remove();											// Kill div
				Sound("delete");													// Delete sound
			});
	}

	function ConvertFromGoogleDrive(url)									// CONVERT GOOGLE DRIVE LINK TO DIRECT LINK
	{
		if (url && url.match(/drive\.google/i)) {								// A google drive image
			var id=url.match(/\?id=(.+)/i);										// Extract id
			if (!id)															// Nothing there
				id=url.match(/\/d\/(.*?)\//);									// Try this way
			if (id)																// An id found
				url="//drive.google.com/uc?export=view&id="+id[1];				// Construct 'direct' link
			}
		return url;																// Return link
	}

	function AddEscapes(str) 												// ESCAPE TEXT STRING
	{	
		if (str) {																// If a string
			str=""+str;															// Force as string
			str=str.replace(/"/g,"\\\"");										// " to \"
			str=str.replace(/'/g,"\\\'");										// ' to \'
			}
		return str;																// Return escaped string
		}

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113214874-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113214874-1');
</script>
</body>
</html>
